{
  "name": "Tokenmeter",
  "version": "0.9.1",
  "navigation": [
    {
      "group": "Getting Started",
      "pages": [
        "introduction",
        "installation",
        "quickstart"
      ]
    }
  ]
}
